COMPOSE_PROJECT_NAME=myproject

APP_NAME=myproject
DOMAIN=localhost
USERNAME=myproject # (requirido em desenvolvimento)

# traefik
TRAEFIK_VERSION=v1.7-alpine
TRAEFIK_AUTH= # (para gerar a senha: no terminal, digite o comando htpasswd -nb usuario senha)
# TRAEFIK_ACME_EMAIL= (requerido em produção)

# mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=defualt
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
